<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPt-0e-iBQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="chR-Kg-KXY">
            <objects>
                <viewController title="Settings" id="mZe-3P-BCH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5e-BB-Wx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P1w-Wm-eQp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d7-bX-wr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="2324"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="oyp-XX-gCR">
            <objects>
                <viewController title="Schedule" id="yGf-fp-IqV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HL4-Hy-H43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fWL-ko-LwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPn-zD-X40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="2324"/>
        </scene>
        <!--Group Contract-->
        <scene sceneID="qgN-Kt-aIB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-4X-kir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Group Contract" id="iNY-iG-iYT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLU-VK-AN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oQ2-LH-az3"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2630" y="2324"/>
        </scene>
        <!--SDU - Groups-->
        <scene sceneID="Jbj-OW-d96">
            <objects>
                <viewController id="RRY-Tv-C1H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKC-Yu-Q1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-E6-INz">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <segue destination="yGf-fp-IqV" kind="show" id="zHy-f5-D7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-7D-A6R">
                                <rect key="frame" x="0.0" y="126" width="414" height="30"/>
                                <state key="normal" title="Book Room"/>
                                <connections>
                                    <action selector="bookRoomBtn:" destination="Fdt-Lj-R5Q" eventType="touchUpInside" id="pLN-GQ-jfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxr-zd-bWJ">
                                <rect key="frame" x="0.0" y="164" width="414" height="30"/>
                                <state key="normal" title="My Bookings"/>
                                <connections>
                                    <action selector="myBookings:" destination="Fdt-Lj-R5Q" eventType="touchUpInside" id="iDs-9w-rY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZc-1X-vTO">
                                <rect key="frame" x="0.0" y="202" width="414" height="30"/>
                                <state key="normal" title="Group Contract"/>
                                <connections>
                                    <segue destination="iNY-iG-iYT" kind="show" id="n9C-OL-Nei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-h0-6Mc">
                                <rect key="frame" x="0.0" y="240" width="414" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="mZe-3P-BCH" kind="show" id="HXU-vS-IWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFU-7D-A6R" firstAttribute="leading" secondItem="dbs-lV-FGi" secondAttribute="leading" id="0So-RO-wsq"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="trailing" secondItem="zZc-1X-vTO" secondAttribute="trailing" id="1K6-Ph-DL1"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="trailing" secondItem="fFR-h0-6Mc" secondAttribute="trailing" id="2Hl-WC-pZe"/>
                            <constraint firstItem="fFR-h0-6Mc" firstAttribute="top" secondItem="zZc-1X-vTO" secondAttribute="bottom" constant="8" symbolic="YES" id="6sh-4S-dXK"/>
                            <constraint firstItem="tRD-E6-INz" firstAttribute="top" secondItem="dbs-lV-FGi" secondAttribute="top" id="CwI-R3-qih"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="leading" secondItem="zZc-1X-vTO" secondAttribute="leading" id="Edc-Am-ZCZ"/>
                            <constraint firstItem="dbs-lV-FGi" firstAttribute="trailing" secondItem="tRD-E6-INz" secondAttribute="trailing" id="TC9-Dj-QV8"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="trailing" secondItem="yFU-7D-A6R" secondAttribute="trailing" id="VRt-Iw-hff"/>
                            <constraint firstItem="zZc-1X-vTO" firstAttribute="top" secondItem="Rxr-zd-bWJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d2l-9j-k4l"/>
                            <constraint firstItem="tRD-E6-INz" firstAttribute="leading" secondItem="dbs-lV-FGi" secondAttribute="leading" id="da2-Jr-SZe"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="top" secondItem="yFU-7D-A6R" secondAttribute="bottom" constant="8" symbolic="YES" id="gzp-gW-NWL"/>
                            <constraint firstItem="dbs-lV-FGi" firstAttribute="trailing" secondItem="yFU-7D-A6R" secondAttribute="trailing" id="hBz-hW-48a"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="top" secondItem="BKC-Yu-Q1m" secondAttribute="top" constant="164" id="pkQ-y9-J2a"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="leading" secondItem="yFU-7D-A6R" secondAttribute="leading" id="wdP-yI-iPQ"/>
                            <constraint firstItem="Rxr-zd-bWJ" firstAttribute="leading" secondItem="fFR-h0-6Mc" secondAttribute="leading" id="z15-8F-dfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbs-lV-FGi"/>
                    </view>
                    <navigationItem key="navigationItem" title="SDU - Groups" id="QP0-AM-BW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgf-g3-4N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fdt-Lj-R5Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="1594"/>
        </scene>
        <!--SDU - Groups-->
        <scene sceneID="yV7-d1-9Ta">
            <objects>
                <viewController id="oV9-Nx-7iy" customClass="MapViewController" customModule="SDU_Groups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45I-Ri-UfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="mutedStandard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-Lh-kuw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="oV9-Nx-7iy" id="fWl-K8-cJk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QVj-4d-O83"/>
                    </view>
                    <navigationItem key="navigationItem" title="SDU - Groups" id="aqC-h2-sh0"/>
                    <connections>
                        <outlet property="mapView" destination="zxW-Lh-kuw" id="P5I-PC-5kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6T-hZ-f83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="1594"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="2G2-T6-yFd">
            <objects>
                <navigationController title="GroupViewController" automaticallyAdjustsScrollViewInsets="NO" id="KTM-Wo-cH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="GroupImg.png" selectedImage="GroupImg.png" id="lZ7-x3-NAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQD-oG-Ky0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRY-Tv-C1H" kind="relationship" relationship="rootViewController" id="2fr-Dz-TgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBY-Ck-Eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="751"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="9Kg-Xn-hIh">
            <objects>
                <navigationController title="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="dAV-S2-6A4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapImg.png" selectedImage="MapImg.png" id="GOZ-ab-1iR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zt6-sY-wFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oV9-Nx-7iy" kind="relationship" relationship="rootViewController" id="eKQ-Ni-UrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd6-Ge-QQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="751"/>
        </scene>
        <!--Home-->
        <scene sceneID="nXo-3P-cE8">
            <objects>
                <tabBarController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="oPt-0e-iBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyC-oI-xDo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTM-Wo-cH8" kind="relationship" relationship="viewControllers" id="YqT-zc-Rwa"/>
                        <segue destination="dAV-S2-6A4" kind="relationship" relationship="viewControllers" id="tVA-zz-38M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI2-yS-9kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroupImg.png" width="25.116279602050781" height="25.116279602050781"/>
        <image name="MapImg.png" width="1.4486922025680542" height="1.4486922025680542"/>
    </resources>
</document>
