<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uo2-hw-Efm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="yV7-d1-9Ta">
            <objects>
                <viewController id="oV9-Nx-7iy" customClass="MapViewController" customModule="SDU_Groups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45I-Ri-UfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-qD-rT7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="725" id="7Al-tA-lQB"/>
                                    <constraint firstAttribute="width" constant="414" id="Gf3-y7-FSC"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Do-qD-rT7" firstAttribute="bottom" secondItem="QVj-4d-O83" secondAttribute="bottom" id="3Nq-wn-tqw"/>
                            <constraint firstItem="0Do-qD-rT7" firstAttribute="leading" secondItem="QVj-4d-O83" secondAttribute="leading" id="AMX-EV-cHq"/>
                            <constraint firstItem="0Do-qD-rT7" firstAttribute="top" secondItem="QVj-4d-O83" secondAttribute="top" id="ehQ-Lf-hmG"/>
                            <constraint firstItem="0Do-qD-rT7" firstAttribute="trailing" secondItem="QVj-4d-O83" secondAttribute="trailing" id="ghW-3x-S3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVj-4d-O83"/>
                    </view>
                    <navigationItem key="navigationItem" id="aqC-h2-sh0"/>
                    <connections>
                        <outlet property="mapView" destination="0Do-qD-rT7" id="can-Fj-dVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6T-hZ-f83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="1593.75"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupViewController" customModule="SDU_Groups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SDU - Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-BZ-bhz">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-fG-abH">
                                <rect key="frame" x="0.0" y="146" width="414" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="RedirectSDU:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sK9-1H-9oQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1a-BZ-bhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4jC-Bm-uKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oc1-fG-abH" secondAttribute="trailing" id="7xd-xd-EeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1a-BZ-bhz" secondAttribute="trailing" id="JTY-om-vM8"/>
                            <constraint firstItem="Oc1-fG-abH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N8Z-BY-mNb"/>
                            <constraint firstItem="Oc1-fG-abH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBo-kV-lNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFU-bq-Zs7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813.0434782608697" y="1593.75"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="2G2-T6-yFd">
            <objects>
                <navigationController title="GroupViewController" automaticallyAdjustsScrollViewInsets="NO" id="KTM-Wo-cH8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="GroupImg.png" selectedImage="GroupImg.png" id="lZ7-x3-NAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQD-oG-Ky0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydN-nz-4d8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBY-Ck-Eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="751"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="9Kg-Xn-hIh">
            <objects>
                <navigationController title="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="dAV-S2-6A4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapImg.png" selectedImage="MapImg.png" id="GOZ-ab-1iR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zt6-sY-wFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oV9-Nx-7iy" kind="relationship" relationship="rootViewController" id="eKQ-Ni-UrZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd6-Ge-QQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="751"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="42U-iH-xPR">
            <objects>
                <viewController id="Uo2-hw-Efm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oy-ay-bGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-dI-ldI">
                                <rect key="frame" x="131" y="508" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIQ-6m-Zpa">
                                <rect key="frame" x="131" y="546" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-pX-ePZ">
                                <rect key="frame" x="148" y="601" width="118" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oPt-0e-iBQ" kind="show" id="8jr-Vx-pis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayJ-PI-hnb">
                                <rect key="frame" x="148" y="641" width="118" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgF-Gb-2aE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAp-15-6FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-872"/>
        </scene>
        <!--Home-->
        <scene sceneID="nXo-3P-cE8">
            <objects>
                <tabBarController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="oPt-0e-iBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JyC-oI-xDo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTM-Wo-cH8" kind="relationship" relationship="viewControllers" id="YqT-zc-Rwa"/>
                        <segue destination="dAV-S2-6A4" kind="relationship" relationship="viewControllers" id="tVA-zz-38M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI2-yS-9kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="GroupImg.png" width="25.116279602050781" height="25.116279602050781"/>
        <image name="MapImg.png" width="1.4486922025680542" height="1.4486922025680542"/>
    </resources>
</document>
